#spring.data.mongodb.uri=mongodb://admin:mongo@localhost:20000
spring.data.mongodb.uri=mongodb://admin:mongo@localhost:20000/accountDB
#spring.data.mongodb.database=accountDB
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=mongo
server.port=8181